REACT_APP_API_KEY='69f776e126f6211fe76798c6c4b786f9'
REACT_APP_MOVIEDB_URL='https://api.themoviedb.org/3'
REACT_APP_STORAGE_URL='https://image.tmdb.org/t/p/w500'

REACT_APP_FIREBASE_API_KEY='AIzaSyBu8t1DQD5tD5DoG5MckVm8-vv5CjMTOoE'
REACT_APP_FIREBASE_AUTH_URL='https://identitytoolkit.googleapis.com/v1/accounts:'